<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Assignment2</title>

    <style>
        body{
            margin:0;
            padding:0;
            background-image: url('/static/bgimage.jpg ');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: border-box;
        }

        #heading{
            text-align: center; 
            font-size: 60px; 
            color: #B22222;
            background-color: rgba(255,255,255,0.7);
            font-weight: bold;
        }

        .item{
            background-color: rgba(255,255,255,0.5);
            color: black;
        }
    </style>
    
</head>
<body>
    <div class="container-fluid p-0">
        <h1 id="heading">Products</h1>
        <div class="row justify-content-center mt-5">
            {% for dict in allLinks %}
                <div class="card shadow col-md-3 col-sm-5 col-xs-8 mb-5 mx-4 item">
                    <div class="text-center mt-5"><img src="{% static dict.imagename %}" class="card-img-top px-3 py-3" alt="product image" width="170px" height="250px"></div>
                    <div class="card-body">
                        <h5 class="card-text mb-2">{{dict.details}}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Price: {{dict.price}}</b></li>
                        <li class="list-group-item"><a href="{{dict.link}}" class="btn btn-primary" target="_blank" style="width:100%;">Visit</a></li>
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>